:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

grid {
  position: relative;
  display: flex;
  height: 500%;
}

grid-wrapper {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

grid-inner {
  display: grid;
  grid-template-areas:
    ". a a a a . . . ."
    ". a a a a b b . ."
    ". a a a a b b . ."
    "c c c d d d e e ."
    "c c c d d d e e ."
    "c c c d d d f f f"
    ". g g h h h f f f"
    ". g g h h h f f f"
    ". . . h h h . . ."
    ". . . h h h . . .";
  grid-template-columns: repeat(9, 6vh);
  grid-template-rows: repeat(10, 6vh);
  gap: 1.5rem;
  transform: rotate(calc(360deg * var(--progress)))
    scale(calc(1 + var(--progress) * 2));
  transform-origin: 50% 45%;
}

grid-item {
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
}

.-a {
  grid-area: a;
}

.-b {
  grid-area: b;
}

.-c {
  grid-area: c;
}

.-d {
  grid-area: d;
}

.-e {
  grid-area: e;
}

.-f {
  grid-area: f;
}

.-g {
  grid-area: g;
}

.-h {
  grid-area: h;
}

video {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transform: rotate(calc(360deg * var(--progress) * -1)) scale(1.95);
}
